import * as React from 'react';
import { enableClient } from './client';
import { Slider } from './slider-component';

export class ArchiveSale extends React.Component {
    render() {
        return <div className="page-container">
            <div className="sale">
                <img id="xmas-sale" src="xmas sale.png" title="скадка 25% на курсы Nitrox diver и Deep diver" alt="" />
                <p>С 25 декабря 2017 года по 14 января 2018 года во время рождественских и новогодних каникул у вас есть уникальная возможность повысить свои знания и навыки в дайвинге на спец.курсах PADI Deep diver и Nitrox diver со скидкой 25%. Скидка не распространяется на сертификат PADI, а также учебные материалы.</p>
                <p>В стоимость курса Nitrox diver включены: два погружения на найтроксе, теоретические занятия с инструктором, обед и безалкогольные напитки на корабле, трансферы из отеля в порт и обратно, грузовые пояса и балласт.</p>
                <p>В стоимость курса Deep diver включены: 4 глубоких погружения за 2 дня, теоретические занятия с инструктором, обед и безалкогольные напитки на корабле, трансферы из отеля в порт и обратно, грузовые пояса и балласт.</p>
                <p>Узнать цены на услуги по дайвингу в Шарм-эль-Шейхе можно на странице "Цены на дайвинг", либо связавшись с нами одним из удобных для вас способов (телефон, e-mail, viber, What'sApp, facebook).</p>
            </div>
            <div className="sale">
                <img id="buddy-spring" src="buddy-spring-page.png" title="Bubbdy-весна: специальная цена на дайвинг весной 2017" alt="" />
                <p>С 1 марта по 31 мая 2017 г. при бронировании пакета погружений вместе с напарником предоставляется бонус минус 50% от стоимости дня погружений для buddy. При этом совершенно не обязательно получать разные счета в конце вашей сессии погружений! Поделитесь бонусом друг с другом, и получится, что цена одного дня дайвинга составит всего 41,25$ на человека.</p>
                <p>Акция предназначена для сертифицированных аквалангистов уровня Open water diver и выше.</p>
                <p>В стоимость дня погружений включены: два дайва в день с корабля или с берега (по желанию) в сопровождении опытного гида-инструктора, обед и безалкогольные напитки на корабле, трансферы из отеля в порт и обратно,12-литровые алюминиевые баллоны, грузовые пояса и балласт.</p>
                <p>Бонус не распространяется на дальние выезды из Шарм-эль-Шейха в Дахаб и к затонувшим кораблям, третьи и ночные погружения, аренду снаряжения, 15-литровые баллоны и найтрокс, технические погружения и курсы дайвинга, парковые сборы. Бонус также не распространяется на участников организованных выездов дайвинг-клубов и групп со своим инструктором.</p>
                <p>Узнать цены на дополнительные услуги по дайвингу в Шарм-эль-Шейхе можно на странице "Цены на дайвинг", либо связавшись с нами одним из удобных для вас способов (телефон, e-mail, viber, What'sApp, facebook). </p>
            </div>
            <h2>СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ на курс DIVER NDL при обучении одновременно двух студентов стоимость курса 285$ на человека</h2>
            <Slider images={sliderDiver} width={640} height={500} />
            <p>Курс Diver NDL это основной базовый курс для начинающих аквалангистов. В процессе прохождения теоретической части этого курса Вы получите необходимые знания по теории дайвинга, планированию погружений, оборудованию, физике и физиологии дайвинга. Во время прохождения практической части этого курса наши инструкторы научат Вас безопасному плаванию с аквалангом. Дайвинг это не экстремальное занятие, и тем не менее и здесь есть ряд правил, которые позволят Вам максимально комфортно чувствовать себя под водой и при  этом оставлять после себя окружующий подводный мир нетронутым. Курс длится 3 дня и включает в себя 4 погружения в бассейне или на мелководье, и 4 погружения в море до глубины 18 метров.</p>
            <p>По окончании курса выдается сертификат, позволяющий безопасно погружаться на глубины до 18 метров с напарником. В стоимость курса включены комплект оборудования для дайвинга, трансфер из отеля, обед и безалкогольные напитки на корабле, учебные материалы и работа инструктора. Дополнительно оплачивается сертификационный взнос 35$, билет в заповедник Рас Мухаммед 5$.</p>
            <p>Предложение действует при завершении всех требований курса за три дня. В случае если вы не успеваете сдать все навыки за три дня и вам требуется дополнительный четвертый день, курс оплачивается по полной стоимости 315$.</p>

        </div>
    }
}

const sliderDiver: string[] = [
    '/images/courses/diver-ndl-1.jpg',
    '/images/courses/diver-ndl-2.jpg',
    '/images/courses/diver-ndl-3.jpg',
    '/images/courses/diver-ndl-4.jpg',
]
declare var window: any;
if (typeof window !== 'undefined') {
    enableClient(ArchiveSale);
}