import * as React from 'react'
import { enableClient } from './client';

export class FreediveCourses extends React.Component {
    render() {
        return <div className="page-container">
            <h1>Курсы фридайвинга</h1>
            <p>Фридайвинг – это погружение без использования акваланга на задержке дыхания (апноэ). Это состояние дает человеку ощущение свободного полета и полного единения с природой, вся естественная красота подводного мира открывается во время свободного погружения. Целью курса NDL Freediver фридайвинг-курса является достижение чувства полного комфорта под водой. Именно грамотный фридайвинг дает возможность человеку заниматься настоящей подводной охотой. </p>
            <img src="" title="" alt="курсы фридайвинга, фридайвинг курсы, фридайвинг Шарм, фридайвинг Одесса, freediving, дайвинг клуб, апное, фридайвинг цены, египет фридайвинг цены" />

            <h2>NDL FREEDIVER Level 1</h2>
            <img src="" title="NDL FREEDIVER Level 1" alt="курсы фридайвинга, фридайвинг курсы, фридайвинг Шарм, фридайвинг Одесса, freediving, дайвинг клуб, апное, фридайвинг цены, египет фридайвинг цены" />
            <p>NDL FREEDIVER Level 1 - это базовый курс обучения фридайвингу. В состав курса входят:</p>
            <ul><li>5 теоретических занятий</li>
                <li>5 практических занятий в бассейне</li>
                <li>Теоретический экзамен</li></ul>
            <p>В ходе теоретических занятий рассматриваются:</p>
            <ul><li>История развития и философия фридайвинга;</li>
                <li>Физика и физиология погружений на задержке дыхания;</li>
                <li>Психологическая подготовка;</li>
                <li>Специфика снаряжения для фридайвинга;</li>
                <li>Организация погружений и обеспечение безопасности;</li>
                <li>Методики тренировок.</li></ul>
            <p>Практические занятия включают:</p>
            <ul><li>Основы правильного дыхания;</li>
                <li>Техника погружения;</li>
                <li>Техника плавания под водой;</li>
                <li>Задержка дыхания в статике и динамике;</li>
                <li>Навыки спасения и оказания первой помощи.</li></ul>

            <h2>NDL FREEDIVER Level 2</h2>
            <img src="" title="NDL FREEDIVER Level 2" alt="курсы фридайвинга, фридайвинг курсы, фридайвинг Шарм, фридайвинг Одесса, freediving, дайвинг клуб, апное, фридайвинг цены, египет фридайвинг цены" />
            <p>Курс NDL FREEDIVER Level 2 предназначен для тех, кто уже прошел курс NDL FREEDIVER Level 1 в бассейне и хочет научиться нырять в озерах и морях.</p>
            <p>На курсе NDL FREEDIVER Level 1 Вы уже получили все основные теоретические знания и освоили базовые практические навыки позволяющие вам начать обучение погружениям в глубину.</p>
            <p>В состав курса NDL FREEDIVER Level 2 входят практические занятия в открытом водоёме предназначенные для освоения навыков, соответствующих данной квалификации:</p>
            <ul><li>Компенсации давления методом Вальсальвы;</li>
                <li>Ныряние в глубину вдоль троса;</li>
                <li>Свободное ныряние на глубину 6-8 м.</li>
                <li>Условием получения сертификата является достижение глубины 12 м.</li>
                <li>Минимальное количество учебных погружений – 4</li></ul>

            <h2>NDL FREEDIVER Level 3</h2>
            <img src="" title="NDL FREEDIVER Level 3" alt="курсы фридайвинга, фридайвинг курсы, фридайвинг Шарм, фридайвинг Одесса, freediving, дайвинг клуб, апное, фридайвинг цены, египет фридайвинг цены" />
            <p>Курс NDL FREEDIVER Level 3 предназначен для тех, кто уже прошел курс NDL FREEDIVER Level 2, ныряет на глубину более 12 м и хочет расширить свои границы.</p>
            <p>В состав курса NDL FREEDIVER Level 3 входят практические занятия в открытом водоёме предназначенные для освоения навыков, соответствующих данной квалификации:</p>
            <ul>
                <li>Ныряние вдоль троса на глубину более 12 м;</li>
                <li>Свободное ныряние на глубину 8-12 м;</li>
                <li>Отработка навыков взаимостраховки;</li>
                <li>Отработка аварийных ситуаций и навыков спасения на глубине 10-12 м;</li>
                <li>Компенсации давления методом Френзеля.</li></ul>
            <p>Навыки полученные на курсе NDL FREEDIVER Level 3 позволяют фридайверу безопасно погружаться с напарником имеющим аналогичную квалификацию.</p>
            <ul><li>Условием получения сертификата является:</li>
                <li>уверенное ныряние в ластах на глубину более 20 м</li>
                <li>владение навыками спасения и взаимной страховки</li>
                <li>Минимальное количество учебных погружений – 6.</li></ul>


        </ div>
    }
}
declare var window: any;
if (typeof window !== 'undefined') {
    enableClient(FreediveCourses);
}