import * as React from 'react';
import { enableClient } from './client';

export class Insurance extends React.Component {
    render() {
        return <div className="page-container">
            <h1>Дайверское страхование</h1>

            <p>Перед тем как поехать в туристическую поездку многие задумываются о приобретении страховки, которая сможет покрыть лечение в зарубежных больницах, если вдруг что-то случится. Но далеко не всегда обычные туристические страховые пакеты покрывают медицинское обеспечение, если несчастный случай наступил во время занятий экстремальным спортом, к какому страховые компании относят в том числе и дайвинг.</p>
            <p>Более того, при наступлении экстренного случая, дайверу чаще всего требуется лечение в специальной камере, способной создавать давление больше атмосферного. Только представьте, что средний счет за неделю лечения в такой барокамере составляет от 3 000 евро и выше.</p>
            <p>Здоровье - это самое главное, что мы можем сохранить, и никто не станет на нем экономить. Но зачем тратить столько денег? Позаботьтесь об этом заранее.<a href="mailto:ozarenko.diving@gmail.com?subject=Заказ страхового полиса">Оформите дайверскую страховку!</a></p>
            <p>Клуб "Искатели морских сокровищ" сотрудничает с британской страховой компаний <a href="http://www.indepths.org/">Indepths.org Dive Master Insurance</a>, работающей на страховом рынке Lloyd's. Дайверское страхование не имеет ограничений по странам и работает по всему миру.</p>
            <p>Ниже представлены варианты страхования от несчастных случаев во время занятий дайвингом и их цена.</p>

            <h2>Страхование на короткий период</h2>
            <p>Если вы не часто занимаетесь дайвингом, и совершаете поездки к местам погружений один-два раза в год, вам подойдет страхования на краткосрочный период. Вы можете выбрать одно- двух- трех- дневное (до 6 дней) или недельное покрытие.</p>
            <p>Посмотреть условия страхового покрытия и страховой бонус.</p>

            <h2>Дайв-страховка на один или несколько месяцев</h2>
            <p>У вас длинный отпуск, и вы решили посвятить все время ныряя на красивых дайв-сайтах Египта или Тайланда, или решили пройти дайв-мастерскую практику. В этом случае выгодней выбрать страховое покрытие на один или несколько месяцев.</p>

            <h2>Годовая дайверская страховка</h2>
            <p>У вас достаточно часто в течение года получается выбираться в теплые края на занятия дайвингом, все выходные вы проводите в близлежащих водоемах или бассейне, или вы живете на курорте, а также профессионально занимаетесь дайвингом, тогда лучший выбор - годовое страховое покрытие.</p>

            <h3>Стоимость</h3>
            <p>1 день.............................$8</p>
            <p>1 неделя........................$45</p>
            <p>2 недели........................$75</p>
            <p>1 месяц..........................$100</p>
            <p>годовое покрытие INDEPTHS IDEC.............$250</p>
            <p>годовое покрытие INDEPTHS IDEC Plus.....$300</p>
            <a href="/contact-us.html" className="button">ЗАКАЗАТЬ СТРАХОВОЙ ПОЛИС</a>
        </div>;
    }
}

declare var window: any;
if (typeof window !== 'undefined') {
    enableClient(Insurance);
}
