export interface PriceList {
	position: string;
	price: string;
}

export const dailyDivingPrice: PriceList[] = [
    {
        position: 'День дайвинга',
        price: '60€'
    },
    {
        position: 'Пакет 3 дня дайвинга',
        price: '160€'
    },
    {
    	position: 'Пакет 5 дней дайвинга',
        price: '220€'
    },
    {
    	position: 'Третий дайв в день',
        price: '20€'
    },
    {
    	position: 'Береговой дайв на домашнем рифе',
        price: '30€'
	},
	
    {
    	position: 'Обед и напитки на корабле',
        price: '7€'
    },
    {
    	position: 'Ночной дайв с корабля',
        price: '50€'
	},
	
    {
    	position: 'Ночной дайв с берега',
        price: '40€'
    },
    {
    	position: 'Индивидуальный гид',
        price: '50€'
	},
	{
    	position: 'Пассажир на корабле',
        price: '35€'
    },
    {
    	position: 'Пробное погружение',
        price: '50€'
	},
	{
    	position: 'Билет в Рас Мухаммед',
        price: '6€'
	},
	{
    	position: 'Индивидуальный корабль',
        price: 'от 500€'
    }
]

export const dailyExtrasPrise: PriceList [] = [
	{
    	position: 'Поездка на дайвинг в Дахаб',
        price: '60€'
	},
	{
    	position: 'Снорклинг тур в Дахаб',
        price: '40€'
	},
	{
    	position: 'SS Thistlegorm (wreck второй мировой)',
        price: '60€'
	},
	{
    	position: 'Dunraven (wreck 1876 г.)',
        price: '25€'
	},
	{
    	position: 'Millon Hope (самый крупный wreck)',
        price: '25€'
	}
]

export const dailyRentPrice: PriceList [] = [
	{
    	position: 'Комплект снаряжения',
        price: '20€'
	},
	{
    	position: 'Мокрый костюм',
        price: '8€'
	},
	{
    	position: 'Регулятор',
        price: '8€'
	},
	{
    	position: 'Подводный компьютер',
        price: '10€'
	},
	{
    	position: 'BCD',
        price: '8€'
	},
	{
    	position: 'Ласты',
        price: '4€'
	},
	{
    	position: 'Маска',
        price: '4€'
	},
	{
    	position: 'Фонарик',
        price: '8€'
	}	
]

export interface IntroDivePrice {
    title: string,
    subtitle: string,
    price: string
}

export const pricelistIntro: IntroDivePrice[] = [
	{
		title: 'Программа Discover Scuba Diving PADI',
		subtitle: 'Сообщите заранее ваши размеры одежды и обуви, у вас будет индивидуальный комплект снаряжения для дайвинга. Трансфер из гостиницы, обед и напитки на яхте включены в стоимость программы',
		price: '100€'
	},
	{
		title: 'Курс Open water diver PADI',
		subtitle: 'Дополнительно оплачивается сертификат 30 €',
		price: '315€'
	},
	{
		title: 'Пробное погружение (одно погружение на яхте во время прогулки на остров Тиран или в заповедник Рас Мухаммед)',
		subtitle: 'Включены трансфер из гостиницы, снаряжение для дайвинга, акваланг, одно погружение с инструктором. Во время прогулок на яхте также обед и безалкогольные напитки, оборудование для снорклинга',
		price: '50€'
	},
	{
		title: 'Повторное погружение в день',
		subtitle: 'во время выхода на яхте',
		price: '20€'
	},
	{
		title: 'Морская прогулка на яхте к рифам острова Тиран или в заповедник Рас Мухаммед (без дайвинга)',
		subtitle: 'Во время морской прогулки будет три остановки около коралловых рифов в разных местах, где можно посмотреть на подводный мир через маску с поверхности воды. В стомость включены трансфер из гостиницы, обед и безалкогольные напитки, маска, трубка, ласты, при необходимости спасательный жилет и спасательный круг',
		price: '35€'
	},
	{
		title: 'Билет в заповедник Рас Мухаммед',
		subtitle: 'оплачивается при поездках на дайвинг и морских прогулках в заповедник (с человека)',
		price: '6€'
	},
	{
		title: 'Морская прогулка на яхте (без дайвинга) для детей от 6 до 12 лет',
		subtitle: 'после 12 лет полная стоимость',
		price: '50% скидка'
	},
	{
		title: 'Морская прогулка на яхте для детей до 3 лет',
		subtitle: '',
		price: 'бесплатно'
	}
]